#smtp server
mail.smtp.host=smtp.qq.com
#Authentication
mail.smtp.auth=true
#--------------------------------------------------------------

#username of sender's mailbox 
mail.sender.username=xxx@xx.com
#password of  sender's mailbox 
mail.sender.password=xxxxxxxxxx